[mypy]
plugins = pydantic.mypy
python_version = 3.11  # Replace with your Python version
check_untyped_defs = True  # Enforce checking for functions without type hints
disallow_untyped_calls = True  # Disallow calls to untyped functions
disallow_untyped_defs = True  # Disallow defining untyped functions
disallow_incomplete_defs = True  # Enforce complete type annotations
ignore_missing_imports = True  # Suppress errors for missing imports
strict_optional = True  # Enforce strict optional type checking
